[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/rain2d/rain_area.gd" type="Script" id=1]
[ext_resource path="res://addons/rain2d/icon.png" type="Texture" id=2]
[ext_resource path="res://addons/rain2d/rain_drop.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/rain2d/rain_remote.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.867188, 1, 0.993774, 0.143647, 0.808594, 0.932709, 1, 0.447529 )

[node name="root" type="Node2D"]

[node name="Rain2D" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
DropTemplate = ExtResource( 3 )
Drops_Per_10_Px = 3.0
Size = Vector2( 1, 1 )
Frame_Modulate = SubResource( 1 )
Use_HitAnim = true
HitAnim_StartFrame = 1
HitAnim_EndFrame = 4
Remote_Hit_Drawer = NodePath("../proxy")

[node name="Polygon2D" type="Polygon2D" parent="Rain2D"]
show_behind_parent = true
color = Color( 0.154533, 0.065918, 0.3125, 1 )
polygon = PoolVector2Array( 300, 290, 200, 510, 850, 510, 750, 290 )

[node name="proxy" type="Node2D" parent="."]
script = ExtResource( 4 )

